"Date"	"UserId"	"Id"	"Name"
"2010-07-20T19:07:22.990"	"2"	"1"	"Autobiographer"
"2010-07-20T19:07:23.023"	"3"	"2"	"Autobiographer"
"2010-07-20T19:07:23.100"	"5"	"3"	"Autobiographer"
"2010-07-20T19:07:23.163"	"6"	"4"	"Autobiographer"
"2010-07-20T19:07:23.180"	"8"	"5"	"Autobiographer"
"2010-07-20T19:07:23.193"	"10"	"6"	"Autobiographer"
"2010-07-20T19:07:23.210"	"12"	"7"	"Autobiographer"
"2010-07-20T19:07:23.210"	"13"	"8"	"Autobiographer"
"2010-07-20T19:07:23.227"	"17"	"9"	"Autobiographer"
"2010-07-20T19:07:23.240"	"18"	"10"	"Autobiographer"
"2010-07-20T19:07:23.257"	"20"	"11"	"Autobiographer"
"2010-07-20T19:07:23.273"	"22"	"12"	"Autobiographer"
"2010-07-20T19:12:23.480"	"21"	"13"	"Autobiographer"
"2010-07-20T19:12:23.510"	"24"	"14"	"Autobiographer"
"2010-07-20T19:12:23.557"	"28"	"15"	"Autobiographer"
"2010-07-20T19:17:23.000"	"6"	"16"	"Student"
"2010-07-20T19:17:23.200"	"10"	"17"	"Student"
"2010-07-20T19:17:23.437"	"2"	"18"	"Supporter"
"2010-07-20T19:17:23.483"	"34"	"19"	"Supporter"
"2010-07-20T19:17:23.670"	"30"	"20"	"Autobiographer"
"2010-07-20T19:17:23.700"	"31"	"21"	"Autobiographer"
"2010-07-20T19:17:23.747"	"34"	"22"	"Autobiographer"
"2010-07-20T19:17:23.780"	"35"	"23"	"Autobiographer"
"2010-07-20T19:17:23.827"	"36"	"24"	"Autobiographer"
"2010-07-20T19:17:23.857"	"38"	"25"	"Autobiographer"
"2010-07-20T19:22:22.893"	"4"	"26"	"Supporter"
"2010-07-20T19:22:22.923"	"41"	"27"	"Autobiographer"
"2010-07-20T19:22:22.957"	"43"	"28"	"Autobiographer"
"2010-07-20T19:22:22.987"	"45"	"29"	"Autobiographer"
"2010-07-20T19:22:23.003"	"46"	"30"	"Autobiographer"
"2010-07-20T19:22:23.033"	"47"	"31"	"Autobiographer"
"2010-07-20T19:22:23.050"	"48"	"32"	"Autobiographer"
"2010-07-20T19:22:23.080"	"49"	"33"	"Autobiographer"
"2010-07-20T19:27:23.037"	"8"	"34"	"Teacher"
"2010-07-20T19:27:23.333"	"16"	"35"	"Teacher"
"2010-07-20T19:27:23.707"	"33"	"36"	"Teacher"
"2010-07-20T19:27:23.973"	"35"	"37"	"Teacher"
"2010-07-20T19:27:24.190"	"38"	"38"	"Teacher"
"2010-07-20T19:27:24.427"	"45"	"39"	"Teacher"
"2010-07-20T19:27:24.597"	"53"	"40"	"Teacher"
"2010-07-20T19:27:24.707"	"29"	"41"	"Student"
"2010-07-20T19:27:24.817"	"38"	"42"	"Student"
"2010-07-20T19:27:24.847"	"41"	"43"	"Editor"
"2010-07-20T19:27:24.910"	"8"	"44"	"Supporter"
"2010-07-20T19:27:24.957"	"10"	"45"	"Supporter"
"2010-07-20T19:27:24.970"	"11"	"46"	"Supporter"
"2010-07-20T19:27:24.970"	"16"	"47"	"Supporter"
"2010-07-20T19:27:24.987"	"22"	"48"	"Supporter"
"2010-07-20T19:27:25.003"	"28"	"49"	"Supporter"
"2010-07-20T19:27:25.033"	"37"	"50"	"Supporter"
"2010-07-20T19:27:25.033"	"40"	"51"	"Supporter"
"2010-07-20T19:27:25.050"	"41"	"52"	"Supporter"
"2010-07-20T19:27:25.080"	"49"	"53"	"Supporter"
"2010-07-20T19:27:25.113"	"55"	"54"	"Supporter"
"2010-07-20T19:27:25.190"	"16"	"55"	"Critic"
"2010-07-20T19:27:25.237"	"53"	"56"	"Autobiographer"
"2010-07-20T19:27:25.347"	"54"	"57"	"Autobiographer"
"2010-07-20T19:27:25.487"	"10"	"59"	"Scholar"
"2010-07-20T19:32:22.947"	"17"	"60"	"Teacher"
"2010-07-20T19:32:23.557"	"22"	"61"	"Teacher"
"2010-07-20T19:32:23.617"	"49"	"62"	"Teacher"
"2010-07-20T19:32:23.663"	"50"	"63"	"Teacher"
"2010-07-20T19:32:23.710"	"51"	"64"	"Teacher"
"2010-07-20T19:32:23.867"	"52"	"65"	"Teacher"
"2010-07-20T19:32:23.930"	"55"	"66"	"Teacher"
"2010-07-20T19:32:24.040"	"56"	"67"	"Teacher"
"2010-07-20T19:32:24.147"	"41"	"68"	"Student"
"2010-07-20T19:32:24.193"	"15"	"69"	"Supporter"
"2010-07-20T19:32:24.257"	"35"	"70"	"Supporter"
"2010-07-20T19:32:24.303"	"35"	"71"	"Critic"
"2010-07-20T19:32:24.337"	"50"	"72"	"Critic"
"2010-07-20T19:32:24.350"	"60"	"73"	"Autobiographer"
"2010-07-20T19:37:23.013"	"19"	"74"	"Teacher"
"2010-07-20T19:37:23.183"	"34"	"75"	"Teacher"
"2010-07-20T19:37:23.293"	"48"	"76"	"Teacher"
"2010-07-20T19:37:23.373"	"38"	"77"	"Editor"
"2010-07-20T19:37:23.480"	"59"	"78"	"Editor"
"2010-07-20T19:37:23.667"	"40"	"79"	"Organizer"
"2010-07-20T19:37:23.700"	"54"	"80"	"Supporter"
"2010-07-20T19:37:23.713"	"56"	"81"	"Supporter"
"2010-07-20T19:37:23.713"	"59"	"82"	"Supporter"
"2010-07-20T19:37:23.713"	"62"	"83"	"Supporter"
"2010-07-20T19:37:23.713"	"67"	"84"	"Supporter"
"2010-07-20T19:37:23.730"	"40"	"85"	"Critic"
"2010-07-20T19:37:23.747"	"67"	"86"	"Autobiographer"
"2010-07-20T19:42:22.940"	"59"	"87"	"Teacher"
"2010-07-20T19:42:23.173"	"17"	"88"	"Student"
"2010-07-20T19:42:23.220"	"54"	"89"	"Editor"
"2010-07-20T19:42:23.313"	"3"	"90"	"Supporter"
"2010-07-20T19:42:23.377"	"50"	"91"	"Supporter"
"2010-07-20T19:42:23.407"	"68"	"92"	"Supporter"
"2010-07-20T19:42:23.563"	"6"	"94"	"Critic"
"2010-07-20T19:42:24.327"	"40"	"96"	"Scholar"
"2010-07-20T19:47:22.990"	"40"	"97"	"Teacher"
"2010-07-20T19:47:23.037"	"59"	"98"	"Student"
"2010-07-20T19:47:23.113"	"52"	"99"	"Supporter"
"2010-07-20T19:47:23.130"	"63"	"100"	"Supporter"
"2010-07-20T19:47:23.143"	"64"	"101"	"Supporter"
"2010-07-20T19:47:23.160"	"71"	"102"	"Supporter"
"2010-07-20T19:47:23.160"	"76"	"103"	"Supporter"
"2010-07-20T19:47:23.177"	"73"	"104"	"Autobiographer"
"2010-07-20T19:47:23.193"	"75"	"105"	"Autobiographer"
"2010-07-20T19:47:23.193"	"77"	"106"	"Autobiographer"
"2010-07-20T19:52:22.993"	"25"	"107"	"Teacher"
"2010-07-20T19:52:23.117"	"63"	"108"	"Student"
"2010-07-20T19:52:23.210"	"51"	"109"	"Supporter"
"2010-07-20T19:52:23.227"	"60"	"110"	"Supporter"
"2010-07-20T19:52:23.227"	"78"	"111"	"Supporter"
"2010-07-20T19:57:23.293"	"34"	"112"	"Student"
"2010-07-20T19:57:23.510"	"37"	"113"	"Student"
"2010-07-20T19:57:23.543"	"48"	"114"	"Student"
"2010-07-20T19:57:23.590"	"44"	"115"	"Editor"
"2010-07-20T19:57:23.620"	"63"	"116"	"Editor"
"2010-07-20T19:57:23.887"	"44"	"117"	"Supporter"
"2010-07-20T19:57:23.900"	"79"	"118"	"Supporter"
"2010-07-20T19:57:23.947"	"28"	"119"	"Critic"
"2010-07-20T19:57:23.963"	"51"	"120"	"Critic"
"2010-07-20T19:57:23.963"	"82"	"121"	"Autobiographer"
"2010-07-20T20:02:23.233"	"63"	"123"	"Teacher"
"2010-07-20T20:02:23.420"	"54"	"124"	"Student"
"2010-07-20T20:02:23.607"	"51"	"125"	"Organizer"
"2010-07-20T20:02:23.797"	"73"	"126"	"Organizer"
"2010-07-20T20:02:23.890"	"13"	"127"	"Supporter"
"2010-07-20T20:02:23.920"	"24"	"128"	"Supporter"
"2010-07-20T20:02:23.967"	"66"	"129"	"Supporter"
"2010-07-20T20:02:23.997"	"72"	"130"	"Supporter"
"2010-07-20T20:02:24.030"	"82"	"131"	"Supporter"
"2010-07-20T20:07:23.050"	"72"	"132"	"Teacher"
"2010-07-20T20:07:23.113"	"79"	"133"	"Student"
"2010-07-20T20:07:23.143"	"24"	"134"	"Editor"
"2010-07-20T20:07:23.207"	"84"	"135"	"Autobiographer"
"2010-07-20T20:12:23.210"	"76"	"136"	"Teacher"
"2010-07-20T20:12:23.333"	"24"	"137"	"Student"
"2010-07-20T20:12:23.380"	"16"	"138"	"Editor"
"2010-07-20T20:12:23.413"	"79"	"139"	"Editor"
"2010-07-20T20:12:23.460"	"86"	"140"	"Supporter"
"2010-07-20T20:12:23.460"	"87"	"141"	"Supporter"
"2010-07-20T20:12:23.490"	"86"	"142"	"Autobiographer"
"2010-07-20T20:12:23.537"	"87"	"143"	"Autobiographer"
"2010-07-20T20:12:23.583"	"88"	"144"	"Autobiographer"
"2010-07-20T20:17:23.230"	"50"	"145"	"Editor"
"2010-07-20T20:17:23.290"	"76"	"146"	"Organizer"
"2010-07-20T20:17:23.337"	"90"	"147"	"Autobiographer"
"2010-07-20T20:17:23.353"	"92"	"148"	"Autobiographer"
"2010-07-20T20:17:23.433"	"8"	"149"	"Nice Answer"
"2010-07-20T20:17:23.527"	"56"	"150"	"Commentator"
"2010-07-20T20:22:23.123"	"37"	"151"	"Teacher"
"2010-07-20T20:22:23.233"	"79"	"152"	"Teacher"
"2010-07-20T20:22:23.293"	"93"	"154"	"Autobiographer"
"2010-07-20T20:27:23.127"	"3"	"155"	"Teacher"
"2010-07-20T20:27:23.253"	"66"	"156"	"Teacher"
"2010-07-20T20:27:23.347"	"82"	"157"	"Teacher"
"2010-07-20T20:27:23.377"	"92"	"158"	"Organizer"
"2010-07-20T20:27:23.407"	"17"	"159"	"Supporter"
"2010-07-20T20:27:23.407"	"92"	"160"	"Supporter"
"2010-07-20T20:27:23.423"	"8"	"161"	"Critic"
"2010-07-20T20:32:23.130"	"80"	"162"	"Supporter"
"2010-07-20T20:32:24.003"	"95"	"163"	"Supporter"
"2010-07-20T20:37:23.180"	"14"	"164"	"Supporter"
"2010-07-20T20:37:23.227"	"97"	"165"	"Autobiographer"
"2010-07-20T20:42:23.200"	"80"	"166"	"Teacher"
"2010-07-20T20:42:23.340"	"96"	"167"	"Autobiographer"
"2010-07-20T20:47:23.250"	"11"	"168"	"Teacher"
"2010-07-20T20:47:23.283"	"31"	"169"	"Teacher"
"2010-07-20T20:47:23.313"	"96"	"170"	"Teacher"
"2010-07-20T20:47:23.360"	"85"	"171"	"Supporter"
"2010-07-20T20:52:23.300"	"93"	"173"	"Supporter"
"2010-07-20T20:52:23.753"	"103"	"174"	"Supporter"
"2010-07-20T20:52:23.830"	"100"	"175"	"Autobiographer"
"2010-07-20T20:57:23.337"	"84"	"176"	"Teacher"
"2010-07-20T20:57:23.413"	"92"	"177"	"Editor"
"2010-07-20T20:57:23.460"	"104"	"178"	"Autobiographer"
"2010-07-20T21:02:23.340"	"44"	"179"	"Student"
"2010-07-20T21:02:23.463"	"25"	"180"	"Supporter"
"2010-07-20T21:07:23.513"	"5"	"181"	"Teacher"
"2010-07-20T21:07:23.997"	"76"	"182"	"Student"
"2010-07-20T21:07:24.340"	"66"	"183"	"Editor"
"2010-07-20T21:07:24.730"	"88"	"184"	"Supporter"
"2010-07-20T21:07:24.823"	"94"	"185"	"Supporter"
"2010-07-20T21:07:24.980"	"107"	"186"	"Autobiographer"
"2010-07-20T21:07:25.043"	"108"	"187"	"Autobiographer"
"2010-07-20T21:07:25.120"	"37"	"188"	"Scholar"
"2010-07-20T21:12:23.380"	"51"	"189"	"Editor"
"2010-07-20T21:17:23.570"	"66"	"190"	"Student"
"2010-07-20T21:17:23.680"	"104"	"191"	"Student"
"2010-07-20T21:17:23.727"	"31"	"192"	"Supporter"
"2010-07-20T21:17:23.727"	"31"	"193"	"Critic"
"2010-07-20T21:17:23.743"	"82"	"194"	"Scholar"
"2010-07-20T21:22:23.463"	"106"	"196"	"Student"
"2010-07-20T21:22:23.607"	"56"	"197"	"Critic"
"2010-07-20T21:22:23.620"	"110"	"198"	"Autobiographer"
"2010-07-20T21:27:23.500"	"39"	"199"	"Teacher"
"2010-07-20T21:32:23.563"	"30"	"201"	"Teacher"
"2010-07-20T21:32:23.767"	"30"	"202"	"Supporter"
"2010-07-20T21:32:23.813"	"96"	"203"	"Supporter"
"2010-07-20T21:32:23.843"	"107"	"204"	"Supporter"
"2010-07-20T21:32:23.877"	"111"	"205"	"Autobiographer"
"2010-07-20T21:32:23.890"	"24"	"206"	"Scholar"
"2010-07-20T21:42:23.583"	"88"	"207"	"Teacher"
"2010-07-20T21:42:23.737"	"51"	"208"	"Student"
"2010-07-20T21:42:23.880"	"113"	"209"	"Supporter"
"2010-07-20T21:42:23.940"	"114"	"211"	"Autobiographer"
"2010-07-20T21:42:23.957"	"76"	"212"	"Scholar"
"2010-07-20T21:47:23.707"	"67"	"213"	"Teacher"
"2010-07-20T21:47:23.940"	"73"	"214"	"Student"
"2010-07-20T21:47:24.003"	"82"	"215"	"Student"
"2010-07-20T21:47:24.097"	"108"	"216"	"Student"
"2010-07-20T21:47:24.300"	"108"	"218"	"Supporter"
"2010-07-20T21:47:24.487"	"114"	"220"	"Supporter"
"2010-07-20T21:52:23.643"	"113"	"221"	"Teacher"
"2010-07-20T21:52:23.783"	"88"	"222"	"Editor"
"2010-07-20T21:52:23.813"	"96"	"223"	"Editor"
"2010-07-20T21:52:23.877"	"113"	"224"	"Critic"
"2010-07-20T21:52:23.907"	"51"	"225"	"Scholar"
"2010-07-20T21:52:23.987"	"45"	"226"	"Nice Answer"
"2010-07-20T22:02:23.747"	"36"	"227"	"Teacher"
"2010-07-20T22:07:23.837"	"76"	"228"	"Critic"
"2010-07-20T22:12:23.833"	"48"	"229"	"Supporter"
"2010-07-20T22:12:23.987"	"112"	"230"	"Supporter"
"2010-07-20T22:12:24.067"	"119"	"231"	"Autobiographer"
"2010-07-20T22:12:24.113"	"48"	"232"	"Scholar"
"2010-07-20T22:17:23.907"	"99"	"233"	"Editor"
"2010-07-20T22:17:23.967"	"106"	"234"	"Supporter"
"2010-07-20T22:17:23.983"	"120"	"235"	"Supporter"
"2010-07-20T22:22:23.853"	"40"	"236"	"Student"
"2010-07-20T22:22:23.963"	"8"	"237"	"Commentator"
"2010-07-20T22:27:23.960"	"31"	"238"	"Student"
"2010-07-20T22:27:24.100"	"31"	"239"	"Editor"
"2010-07-20T22:32:24.017"	"99"	"240"	"Supporter"
"2010-07-20T22:32:24.033"	"121"	"241"	"Supporter"
"2010-07-20T22:32:24.080"	"72"	"242"	"Critic"
"2010-07-20T22:32:24.110"	"122"	"243"	"Autobiographer"
"2010-07-20T22:42:33.943"	"9"	"244"	"Supporter"
"2010-07-20T22:42:33.977"	"9"	"245"	"Critic"
"2010-07-20T22:42:33.990"	"107"	"246"	"Critic"
"2010-07-20T22:47:33.907"	"99"	"247"	"Teacher"
"2010-07-20T22:52:33.963"	"113"	"248"	"Editor"
"2010-07-20T22:57:33.940"	"122"	"249"	"Teacher"
"2010-07-20T22:57:34.017"	"26"	"250"	"Supporter"
"2010-07-20T23:02:33.963"	"110"	"251"	"Supporter"
"2010-07-20T23:07:33.987"	"123"	"252"	"Supporter"
"2010-07-20T23:07:34.000"	"123"	"253"	"Autobiographer"
"2010-07-20T23:12:34.133"	"108"	"255"	"Editor"
"2010-07-20T23:12:34.167"	"124"	"256"	"Autobiographer"
"2010-07-20T23:12:34.180"	"35"	"257"	"Commentator"
"2010-07-20T23:22:34.057"	"120"	"258"	"Teacher"
"2010-07-20T23:22:34.133"	"123"	"259"	"Organizer"
"2010-07-20T23:22:34.180"	"73"	"260"	"Supporter"
"2010-07-20T23:22:34.197"	"73"	"261"	"Scholar"
"2010-07-20T23:22:34.243"	"113"	"262"	"Commentator"
"2010-07-20T23:27:34.157"	"67"	"263"	"Editor"
"2010-07-20T23:27:34.280"	"123"	"264"	"Critic"
"2010-07-20T23:42:34.413"	"8"	"268"	"Mortarboard"
"2010-07-20T23:42:34.413"	"51"	"269"	"Mortarboard"
"2010-07-20T23:47:34.293"	"124"	"270"	"Student"
"2010-07-20T23:47:34.467"	"129"	"272"	"Autobiographer"
"2010-07-20T23:52:34.270"	"73"	"273"	"Teacher"
"2010-07-20T23:57:34.337"	"45"	"275"	"Supporter"
"2010-07-20T23:57:34.337"	"133"	"276"	"Supporter"
"2010-07-20T23:57:34.353"	"133"	"278"	"Autobiographer"
"2010-07-21T00:02:34.373"	"114"	"279"	"Teacher"
"2010-07-21T00:02:34.450"	"135"	"280"	"Supporter"
"2010-07-21T00:07:34.380"	"128"	"281"	"Teacher"
"2010-07-21T00:07:34.440"	"113"	"282"	"Student"
"2010-07-21T00:07:34.487"	"105"	"283"	"Supporter"
"2010-07-21T00:12:34.463"	"76"	"284"	"Autobiographer"
"2010-07-21T00:17:34.607"	"117"	"286"	"Student"
"2010-07-21T00:17:34.703"	"51"	"287"	"Commentator"
"2010-07-21T00:22:34.490"	"132"	"288"	"Teacher"
"2010-07-21T00:27:34.667"	"121"	"290"	"Critic"
"2010-07-21T00:27:34.680"	"136"	"291"	"Critic"
"2010-07-21T00:37:35.067"	"85"	"292"	"Student"
"2010-07-21T00:37:35.347"	"96"	"293"	"Critic"
"2010-07-21T00:42:34.667"	"73"	"294"	"Commentator"
"2010-07-21T00:47:34.610"	"135"	"295"	"Teacher"
"2010-07-21T00:47:34.750"	"123"	"296"	"Editor"
"2010-07-21T00:52:34.647"	"85"	"297"	"Editor"
"2010-07-21T00:52:34.693"	"136"	"298"	"Supporter"
"2010-07-21T01:02:34.657"	"99"	"300"	"Student"
"2010-07-21T01:02:34.873"	"138"	"301"	"Supporter"
"2010-07-21T01:02:35.030"	"137"	"304"	"Autobiographer"
"2010-07-21T01:02:35.110"	"138"	"305"	"Autobiographer"
"2010-07-21T01:07:34.643"	"129"	"306"	"Student"
"2010-07-21T01:07:34.707"	"123"	"307"	"Commentator"
"2010-07-21T01:12:34.633"	"62"	"308"	"Editor"
"2010-07-21T01:12:34.680"	"73"	"309"	"Editor"
"2010-07-21T01:17:34.603"	"128"	"310"	"Supporter"
"2010-07-21T01:17:34.620"	"114"	"311"	"Critic"
"2010-07-21T01:27:34.720"	"121"	"312"	"Teacher"
"2010-07-21T01:32:34.740"	"12"	"313"	"Supporter"
"2010-07-21T01:37:35.167"	"139"	"316"	"Autobiographer"
"2010-07-21T01:37:35.180"	"5"	"317"	"Scholar"
"2010-07-21T01:47:34.767"	"41"	"318"	"Scholar"
"2010-07-21T01:57:34.773"	"85"	"319"	"Commentator"
"2010-07-21T02:12:34.783"	"135"	"321"	"Editor"
"2010-07-21T02:12:34.927"	"85"	"322"	"Scholar"
"2010-07-21T02:18:13.553"	"141"	"323"	"Autobiographer"
"2010-07-21T02:18:13.553"	"142"	"324"	"Autobiographer"
"2010-07-21T02:23:13.573"	"76"	"325"	"Editor"
"2010-07-21T02:23:13.683"	"137"	"326"	"Supporter"
"2010-07-21T02:28:13.547"	"115"	"327"	"Teacher"
"2010-07-21T02:28:13.687"	"141"	"328"	"Supporter"
"2010-07-21T02:38:13.723"	"143"	"329"	"Autobiographer"
"2010-07-21T02:48:13.577"	"123"	"330"	"Teacher"
"2010-07-21T02:53:13.627"	"129"	"331"	"Supporter"
"2010-07-21T02:53:13.643"	"144"	"332"	"Autobiographer"
"2010-07-21T02:53:13.643"	"129"	"333"	"Scholar"
"2010-07-21T03:08:13.730"	"145"	"334"	"Supporter"
"2010-07-21T03:23:13.887"	"28"	"335"	"Teacher"
"2010-07-21T03:23:14.073"	"147"	"336"	"Autobiographer"
"2010-07-21T03:28:13.967"	"148"	"337"	"Supporter"
"2010-07-21T03:43:14.067"	"19"	"338"	"Critic"
"2010-07-21T03:43:14.080"	"149"	"339"	"Autobiographer"
"2010-07-21T03:48:14.113"	"145"	"340"	"Teacher"
"2010-07-21T03:48:14.237"	"8"	"341"	"Editor"
"2010-07-21T03:48:14.267"	"149"	"342"	"Supporter"
"2010-07-21T03:58:14.263"	"151"	"344"	"Autobiographer"
"2010-07-21T03:58:14.280"	"51"	"345"	"Nice Answer"
"2010-07-21T04:03:14.260"	"52"	"346"	"Editor"
"2010-07-21T04:08:14.333"	"36"	"347"	"Supporter"
"2010-07-21T04:13:14.313"	"19"	"348"	"Supporter"
"2010-07-21T04:18:14.327"	"113"	"349"	"Scholar"
"2010-07-21T04:23:14.447"	"76"	"350"	"Commentator"
"2010-07-21T04:28:14.410"	"145"	"351"	"Student"
"2010-07-21T04:28:14.443"	"105"	"352"	"Critic"
"2010-07-21T04:38:14.603"	"16"	"353"	"Commentator"
"2010-07-21T04:53:14.600"	"145"	"354"	"Editor"
"2010-07-21T04:53:14.710"	"139"	"355"	"Supporter"
"2010-07-21T04:58:14.657"	"153"	"357"	"Autobiographer"
"2010-07-21T05:03:14.773"	"19"	"358"	"Editor"
"2010-07-21T05:08:14.687"	"122"	"359"	"Supporter"
"2010-07-21T05:13:14.727"	"123"	"360"	"Student"
"2010-07-21T05:13:14.787"	"3"	"361"	"Critic"
"2010-07-21T05:23:14.757"	"33"	"362"	"Editor"
"2010-07-21T05:28:14.933"	"121"	"363"	"Organizer"
"2010-07-21T05:48:14.793"	"102"	"364"	"Student"
"2010-07-21T05:53:14.860"	"156"	"365"	"Supporter"
"2010-07-21T05:53:14.860"	"156"	"366"	"Critic"
"2010-07-21T05:53:14.877"	"72"	"367"	"Commentator"
"2010-07-21T05:58:14.897"	"77"	"368"	"Supporter"
"2010-07-21T06:18:14.887"	"157"	"369"	"Autobiographer"
"2010-07-21T06:28:15.007"	"157"	"370"	"Supporter"
"2010-07-21T06:33:14.920"	"130"	"371"	"Teacher"
"2010-07-21T06:33:15.170"	"31"	"372"	"Scholar"
"2010-07-21T06:38:14.927"	"158"	"373"	"Autobiographer"
"2010-07-21T06:38:15.067"	"145"	"374"	"Self-Learner"
"2010-07-21T06:43:14.993"	"158"	"375"	"Supporter"
"2010-07-21T06:48:14.953"	"159"	"376"	"Supporter"
"2010-07-21T06:48:14.967"	"159"	"377"	"Autobiographer"
"2010-07-21T06:53:14.957"	"76"	"379"	"Mortarboard"
"2010-07-21T07:03:14.903"	"122"	"380"	"Editor"
"2010-07-21T07:03:15.013"	"122"	"381"	"Organizer"
"2010-07-21T07:08:14.893"	"40"	"382"	"Nice Answer"
"2010-07-21T07:13:14.817"	"5"	"383"	"Student"
"2010-07-21T07:13:14.927"	"92"	"384"	"Student"
"2010-07-21T07:13:14.957"	"97"	"385"	"Supporter"
"2010-07-21T07:23:14.717"	"56"	"386"	"Editor"
"2010-07-21T07:23:14.777"	"160"	"387"	"Supporter"
"2010-07-21T07:28:14.673"	"97"	"388"	"Teacher"
"2010-07-21T07:38:14.633"	"161"	"389"	"Supporter"
"2010-07-21T07:58:14.523"	"143"	"390"	"Critic"
"2010-07-21T08:03:14.527"	"17"	"391"	"Critic"
"2010-07-21T08:08:14.547"	"97"	"392"	"Cleanup"
"2010-07-21T08:13:14.690"	"97"	"393"	"Scholar"
"2010-07-21T08:18:14.460"	"163"	"394"	"Autobiographer"
"2010-07-21T08:23:14.603"	"105"	"395"	"Teacher"
"2010-07-21T08:23:14.727"	"163"	"396"	"Supporter"
"2010-07-21T08:23:14.760"	"89"	"397"	"Autobiographer"
"2010-07-21T08:23:14.773"	"59"	"398"	"Scholar"
"2010-07-21T08:28:14.420"	"34"	"399"	"Scholar"
"2010-07-21T08:38:14.317"	"97"	"400"	"Student"
"2010-07-21T08:43:14.290"	"89"	"401"	"Supporter"
"2010-07-21T08:48:14.263"	"165"	"402"	"Supporter"
"2010-07-21T08:48:14.293"	"8"	"403"	"Nice Answer"
"2010-07-21T08:53:14.250"	"165"	"404"	"Critic"
"2010-07-21T08:58:14.300"	"145"	"405"	"Nice Answer"
"2010-07-21T09:08:14.247"	"100"	"406"	"Supporter"
"2010-07-21T09:33:14.267"	"89"	"407"	"Teacher"
"2010-07-21T09:33:14.420"	"100"	"408"	"Teacher"
"2010-07-21T09:43:14.330"	"167"	"409"	"Autobiographer"
"2010-07-21T09:48:14.330"	"3"	"410"	"Cleanup"
"2010-07-21T09:48:14.377"	"167"	"411"	"Supporter"
"2010-07-21T09:48:14.393"	"167"	"412"	"Critic"
"2010-07-21T09:53:14.327"	"136"	"413"	"Teacher"
"2010-07-21T10:18:14.373"	"89"	"414"	"Editor"
"2010-07-21T10:28:14.443"	"168"	"415"	"Supporter"
"2010-07-21T10:28:14.457"	"168"	"416"	"Autobiographer"
"2010-07-21T10:48:14.547"	"114"	"417"	"Student"
"2010-07-21T10:48:14.653"	"167"	"418"	"Editor"
"2010-07-21T10:48:14.700"	"167"	"419"	"Organizer"
"2010-07-21T10:48:14.733"	"169"	"420"	"Supporter"
"2010-07-21T10:53:14.413"	"100"	"421"	"Organizer"
"2010-07-21T11:03:14.367"	"97"	"422"	"Editor"
"2010-07-21T11:13:14.367"	"100"	"423"	"Editor"
"2010-07-21T11:38:14.467"	"122"	"424"	"Student"
"2010-07-21T11:53:14.423"	"26"	"425"	"Scholar"
"2010-07-21T11:58:14.413"	"26"	"426"	"Cleanup"
"2010-07-21T12:03:14.417"	"26"	"427"	"Student"
"2010-07-21T12:03:14.543"	"35"	"428"	"Editor"
"2010-07-21T12:08:14.377"	"171"	"429"	"Autobiographer"
"2010-07-21T12:13:14.337"	"172"	"430"	"Supporter"
"2010-07-21T12:28:14.400"	"100"	"431"	"Student"
"2010-07-21T12:28:14.993"	"56"	"432"	"Nice Answer"
"2010-07-21T12:28:15.163"	"76"	"433"	"Nice Answer"
"2010-07-21T12:43:14.277"	"56"	"435"	"Student"
"2010-07-21T12:43:14.337"	"173"	"436"	"Supporter"
"2010-07-21T12:43:14.353"	"100"	"437"	"Critic"
"2010-07-21T12:43:14.430"	"106"	"438"	"Nice Question"
"2010-07-21T12:48:14.297"	"172"	"439"	"Student"
"2010-07-21T12:53:14.380"	"33"	"440"	"Student"
"2010-07-21T12:58:14.293"	"173"	"441"	"Teacher"
"2010-07-21T13:03:14.310"	"174"	"442"	"Supporter"
"2010-07-21T13:08:14.313"	"3"	"443"	"Editor"
"2010-07-21T13:08:14.423"	"175"	"444"	"Supporter"
"2010-07-21T13:13:14.350"	"84"	"445"	"Supporter"
"2010-07-21T13:23:14.497"	"176"	"446"	"Autobiographer"
"2010-07-21T13:28:14.640"	"9"	"447"	"Teacher"
"2010-07-21T13:28:14.703"	"176"	"448"	"Supporter"
"2010-07-21T13:28:14.720"	"177"	"449"	"Supporter"
"2010-07-21T13:33:14.503"	"149"	"450"	"Student"
"2010-07-21T13:33:14.630"	"53"	"451"	"Supporter"
"2010-07-21T13:38:14.540"	"123"	"452"	"Scholar"
"2010-07-21T13:48:14.530"	"65"	"453"	"Supporter"
"2010-07-21T13:53:14.533"	"177"	"454"	"Teacher"
"2010-07-21T13:53:14.957"	"130"	"455"	"Supporter"
"2010-07-21T14:03:14.540"	"100"	"456"	"Commentator"
"2010-07-21T14:08:14.560"	"130"	"457"	"Critic"
"2010-07-21T14:18:14.567"	"115"	"458"	"Supporter"
"2010-07-21T14:23:14.557"	"171"	"459"	"Supporter"
"2010-07-21T14:38:14.643"	"84"	"460"	"Student"
"2010-07-21T14:38:15.580"	"56"	"461"	"Mortarboard"
"2010-07-21T14:38:15.597"	"123"	"462"	"Mortarboard"
"2010-07-21T15:03:14.710"	"123"	"463"	"Nice Answer"
"2010-07-21T15:18:14.630"	"171"	"464"	"Teacher"
"2010-07-21T15:18:14.850"	"123"	"465"	"Enlightened"
"2010-07-21T15:28:14.763"	"145"	"466"	"Nice Answer"
"2010-07-21T15:33:14.843"	"106"	"467"	"Teacher"
"2010-07-21T15:38:14.720"	"82"	"468"	"Editor"
"2010-07-21T15:48:14.750"	"25"	"469"	"Organizer"
"2010-07-21T15:48:15.017"	"25"	"470"	"Autobiographer"
"2010-07-21T15:48:15.047"	"180"	"471"	"Autobiographer"
"2010-07-21T15:53:14.780"	"180"	"472"	"Supporter"
"2010-07-21T15:58:14.777"	"69"	"473"	"Supporter"
"2010-07-21T16:13:14.750"	"9"	"474"	"Editor"
"2010-07-21T16:18:14.763"	"89"	"475"	"Critic"
"2010-07-21T16:23:14.773"	"157"	"476"	"Editor"
"2010-07-21T16:28:14.737"	"180"	"477"	"Editor"
"2010-07-21T16:28:14.863"	"144"	"478"	"Supporter"
"2010-07-21T16:33:14.890"	"149"	"479"	"Scholar"
"2010-07-21T16:53:14.757"	"180"	"480"	"Teacher"
"2010-07-21T16:53:14.897"	"8"	"481"	"Organizer"
"2010-07-21T16:58:14.813"	"122"	"482"	"Commentator"
"2010-07-21T17:13:14.803"	"64"	"483"	"Teacher"
"2010-07-21T17:28:14.810"	"144"	"484"	"Teacher"
"2010-07-21T17:38:14.870"	"114"	"485"	"Editor"
"2010-07-21T17:43:14.833"	"136"	"486"	"Editor"
"2010-07-21T17:48:14.837"	"182"	"487"	"Supporter"
"2010-07-21T17:48:14.853"	"183"	"488"	"Autobiographer"
"2010-07-21T17:53:14.860"	"183"	"490"	"Supporter"
"2010-07-21T18:18:14.963"	"82"	"491"	"Critic"
"2010-07-21T18:23:14.907"	"172"	"492"	"Teacher"
"2010-07-21T18:23:14.987"	"45"	"493"	"Editor"
"2010-07-21T18:33:14.950"	"102"	"494"	"Supporter"
"2010-07-21T18:33:15.217"	"181"	"495"	"Supporter"
"2010-07-21T18:43:14.930"	"45"	"496"	"Student"
"2010-07-21T18:43:15.053"	"84"	"497"	"Editor"
"2010-07-21T19:13:17.100"	"38"	"498"	"Supporter"
"2010-07-21T19:13:17.117"	"25"	"499"	"Critic"
"2010-07-21T19:33:17.223"	"135"	"500"	"Student"
"2010-07-21T19:33:17.443"	"179"	"501"	"Supporter"
"2010-07-21T19:38:17.337"	"179"	"502"	"Student"
"2010-07-21T19:38:17.477"	"3"	"503"	"Nice Answer"
"2010-07-21T19:43:17.403"	"38"	"504"	"Commentator"
"2010-07-21T19:58:17.400"	"174"	"505"	"Editor"
"2010-07-21T19:58:17.587"	"157"	"506"	"Citizen Patrol"
"2010-07-21T20:18:18.117"	"89"	"507"	"Commentator"
"2010-07-21T20:53:18.220"	"26"	"508"	"Teacher"
"2010-07-21T20:53:18.373"	"179"	"509"	"Editor"
"2010-07-21T20:58:18.207"	"157"	"510"	"Teacher"
"2010-07-21T21:03:18.240"	"89"	"511"	"Student"
"2010-07-21T21:03:18.303"	"26"	"512"	"Critic"
"2010-07-21T21:13:18.283"	"89"	"513"	"Scholar"
"2010-07-21T21:13:18.427"	"96"	"514"	"Commentator"
"2010-07-21T21:33:18.577"	"54"	"516"	"Teacher"
"2010-07-21T22:03:18.533"	"106"	"517"	"Scholar"
"2010-07-21T22:13:18.557"	"80"	"519"	"Critic"
"2010-07-21T22:28:18.623"	"121"	"520"	"Commentator"
"2010-07-21T23:08:18.743"	"91"	"521"	"Teacher"
"2010-07-21T23:08:18.803"	"180"	"522"	"Scholar"
"2010-07-21T23:13:18.750"	"25"	"523"	"Citizen Patrol"
"2010-07-21T23:13:18.780"	"120"	"524"	"Nice Answer"
"2010-07-21T23:23:18.827"	"186"	"525"	"Autobiographer"
"2010-07-21T23:53:18.900"	"16"	"526"	"Organizer"
"2010-07-22T00:13:18.970"	"180"	"529"	"Student"
"2010-07-22T00:13:19.093"	"186"	"530"	"Supporter"
"2010-07-22T00:58:19.080"	"16"	"532"	"Student"
"2010-07-22T01:08:19.107"	"96"	"533"	"Student"
"2010-07-22T01:08:19.233"	"117"	"534"	"Supporter"
"2010-07-22T01:08:19.233"	"187"	"535"	"Supporter"
"2010-07-22T01:08:19.263"	"16"	"536"	"Scholar"
"2010-07-22T01:43:19.150"	"96"	"538"	"Scholar"
"2010-07-22T01:58:19.303"	"38"	"539"	"Scholar"
"2010-07-22T02:03:19.353"	"156"	"540"	"Editor"
"2010-07-22T02:08:19.310"	"156"	"541"	"Teacher"
"2010-07-22T02:33:19.407"	"184"	"542"	"Supporter"
"2010-07-22T03:08:19.400"	"62"	"543"	"Student"
"2010-07-22T03:08:19.603"	"3"	"544"	"Nice Answer"
"2010-07-22T03:13:19.423"	"73"	"545"	"Critic"
"2010-07-22T03:23:19.477"	"184"	"546"	"Student"
"2010-07-22T03:33:19.527"	"48"	"547"	"Editor"
"2010-07-22T05:08:20.520"	"72"	"548"	"Editor"
"2010-07-22T05:28:20.487"	"187"	"549"	"Scholar"
"2010-07-22T05:48:20.627"	"136"	"550"	"Commentator"
"2010-07-22T05:53:20.583"	"122"	"551"	"Nice Answer"
"2010-07-22T06:53:20.697"	"190"	"552"	"Supporter"
"2010-07-22T06:53:20.713"	"190"	"553"	"Autobiographer"
"2010-07-22T07:08:20.870"	"145"	"554"	"Nice Question"
"2010-07-22T07:23:20.743"	"187"	"555"	"Student"
"2010-07-22T07:23:20.853"	"143"	"556"	"Supporter"
"2010-07-22T07:53:20.687"	"143"	"557"	"Editor"
"2010-07-22T07:53:20.827"	"143"	"558"	"Scholar"
"2010-07-22T07:58:20.673"	"143"	"559"	"Student"
"2010-07-22T08:03:20.677"	"191"	"560"	"Supporter"
"2010-07-22T08:08:20.697"	"191"	"561"	"Critic"
"2010-07-22T09:03:20.767"	"100"	"562"	"Scholar"
"2010-07-22T09:38:20.903"	"108"	"563"	"Critic"
"2010-07-22T09:43:20.890"	"18"	"564"	"Supporter"
"2010-07-22T10:18:20.993"	"26"	"565"	"Editor"
"2010-07-22T10:23:21.037"	"86"	"566"	"Teacher"
"2010-07-22T10:33:21.137"	"174"	"567"	"Student"
"2010-07-22T10:38:21.070"	"35"	"568"	"Citizen Patrol"
"2010-07-22T10:48:21.227"	"106"	"569"	"Commentator"
"2010-07-22T10:53:21.330"	"72"	"570"	"Nice Answer"
"2010-07-22T11:03:21.410"	"72"	"571"	"Enlightened"
"2010-07-22T11:18:21.307"	"193"	"572"	"Autobiographer"
"2010-07-22T11:18:21.367"	"72"	"573"	"Mortarboard"
"2010-07-22T11:43:21.327"	"120"	"575"	"Editor"
"2010-07-22T11:48:21.380"	"106"	"576"	"Nice Question"
"2010-07-22T11:53:21.793"	"145"	"577"	"Scholar"
"2010-07-22T11:58:21.813"	"171"	"578"	"Critic"
"2010-07-22T12:03:22.037"	"56"	"579"	"Disciplined"
"2010-07-22T12:23:21.887"	"171"	"581"	"Student"
"2010-07-22T12:23:22.073"	"122"	"582"	"Critic"
"2010-07-22T12:48:21.900"	"171"	"583"	"Scholar"
"2010-07-22T13:23:21.887"	"160"	"584"	"Teacher"
"2010-07-22T16:13:22.040"	"89"	"587"	"Organizer"
"2010-07-22T16:28:22.043"	"5"	"588"	"Supporter"
"2010-07-22T16:28:22.090"	"79"	"589"	"Nice Question"
"2010-07-22T16:53:22.063"	"80"	"590"	"Editor"
"2010-07-22T17:08:22.117"	"45"	"591"	"Critic"
"2010-07-22T17:08:22.117"	"145"	"592"	"Critic"
"2010-07-22T17:23:22.107"	"31"	"593"	"Organizer"
"2010-07-22T17:28:22.130"	"30"	"594"	"Editor"
"2010-07-22T20:03:26.423"	"84"	"595"	"Scholar"
"2010-07-22T20:08:26.410"	"166"	"596"	"Teacher"
"2010-07-22T20:08:26.537"	"181"	"597"	"Teacher"
"2010-07-22T20:13:26.400"	"176"	"598"	"Critic"
"2010-07-22T20:58:26.353"	"195"	"599"	"Autobiographer"
"2010-07-22T21:18:26.357"	"181"	"600"	"Editor"
"2010-07-22T22:48:26.880"	"174"	"602"	"Scholar"
"2010-07-22T23:03:27.060"	"3"	"603"	"Enlightened"
"2010-07-23T00:08:27.287"	"9"	"604"	"Commentator"
"2010-07-23T02:23:27.583"	"195"	"605"	"Editor"
"2010-07-23T02:33:27.497"	"195"	"606"	"Supporter"
"2010-07-23T02:33:27.513"	"195"	"607"	"Critic"
"2010-07-23T03:18:27.767"	"8"	"608"	"Student"
"2010-07-23T04:03:28.217"	"121"	"609"	"Editor"
"2010-07-23T04:08:28.230"	"72"	"610"	"Student"
"2010-07-23T04:18:28.297"	"99"	"612"	"Commentator"
"2010-07-23T05:18:28.500"	"195"	"613"	"Teacher"
"2010-07-23T05:48:28.577"	"121"	"614"	"Student"
"2010-07-23T06:38:28.740"	"198"	"615"	"Supporter"
"2010-07-23T06:48:29.127"	"136"	"616"	"Student"
"2010-07-23T07:33:28.663"	"9"	"617"	"Nice Answer"
"2010-07-23T08:18:28.353"	"170"	"618"	"Supporter"
"2010-07-23T08:33:28.253"	"156"	"619"	"Student"
"2010-07-23T08:43:28.527"	"143"	"620"	"Teacher"
"2010-07-23T09:33:28.487"	"199"	"621"	"Autobiographer"
"2010-07-23T09:33:28.487"	"56"	"622"	"Scholar"
"2010-07-23T09:43:28.520"	"92"	"623"	"Commentator"
"2010-07-23T10:03:28.497"	"92"	"624"	"Teacher"
"2010-07-23T10:13:28.520"	"160"	"625"	"Editor"
"2010-07-23T11:03:28.743"	"97"	"626"	"Critic"
"2010-07-23T12:08:29.083"	"31"	"627"	"Commentator"
"2010-07-23T12:48:29.080"	"160"	"628"	"Student"
"2010-07-23T13:13:29.137"	"120"	"629"	"Commentator"
"2010-07-23T13:28:29.087"	"120"	"630"	"Critic"
"2010-07-23T14:43:29.327"	"30"	"631"	"Student"
"2010-07-23T14:43:29.483"	"164"	"632"	"Supporter"
"2010-07-23T15:23:29.317"	"165"	"633"	"Teacher"
"2010-07-23T15:43:29.397"	"152"	"634"	"Teacher"
"2010-07-23T16:03:29.480"	"8"	"635"	"Scholar"
"2010-07-23T16:13:29.567"	"105"	"636"	"Editor"
"2010-07-23T16:23:29.433"	"105"	"637"	"Student"
"2010-07-23T16:38:29.480"	"200"	"638"	"Supporter"
"2010-07-23T17:18:29.470"	"160"	"639"	"Critic"
"2010-07-23T17:48:29.590"	"152"	"640"	"Supporter"
"2010-07-23T18:28:29.667"	"38"	"641"	"Organizer"
"2010-07-23T18:53:29.693"	"72"	"642"	"Organizer"
"2010-07-23T20:03:30.173"	"99"	"644"	"Critic"
"2010-07-23T21:28:30.347"	"175"	"645"	"Student"
"2010-07-23T21:28:30.490"	"179"	"646"	"Scholar"
"2010-07-24T00:03:31.687"	"51"	"647"	"Nice Answer"
"2010-07-24T00:18:31.563"	"191"	"648"	"Student"
"2010-07-24T02:58:32.397"	"9"	"649"	"Student"
"2010-07-24T07:43:34.823"	"152"	"650"	"Critic"
"2010-07-24T09:58:35.057"	"156"	"651"	"Scholar"
"2010-07-24T12:13:35.643"	"26"	"652"	"Organizer"
"2010-07-24T13:43:35.173"	"171"	"654"	"Editor"
"2010-07-24T14:23:35.497"	"92"	"655"	"Critic"
"2010-07-24T14:28:35.437"	"171"	"656"	"Cleanup"
"2010-07-24T14:33:35.490"	"123"	"657"	"Peer Pressure"
"2010-07-24T16:23:35.647"	"45"	"658"	"Commentator"
"2010-07-24T17:03:35.560"	"171"	"659"	"Commentator"
"2010-07-24T20:23:35.843"	"171"	"660"	"Nice Answer"
"2010-07-24T20:33:35.773"	"30"	"661"	"Nice Answer"
"2010-07-25T01:58:37.133"	"201"	"663"	"Autobiographer"
"2010-07-25T01:58:37.147"	"104"	"664"	"Scholar"
"2010-07-25T02:03:37.183"	"104"	"665"	"Supporter"
"2010-07-25T02:03:37.183"	"201"	"666"	"Supporter"
"2010-07-25T02:03:37.213"	"136"	"667"	"Nice Question"
"2010-07-25T03:28:37.360"	"76"	"668"	"Self-Learner"
"2010-07-25T06:43:39.220"	"72"	"669"	"Scholar"
"2010-07-25T07:53:38.517"	"191"	"670"	"Scholar"
"2010-07-25T15:43:39.760"	"45"	"671"	"Scholar"
"2010-07-25T15:43:39.917"	"72"	"672"	"Nice Answer"
"2010-07-25T16:03:39.720"	"72"	"673"	"Enlightened"
"2010-07-25T17:23:39.530"	"12"	"674"	"Critic"
"2010-07-25T17:48:39.517"	"202"	"675"	"Supporter"
"2010-07-25T22:08:41.387"	"9"	"676"	"Enlightened"
"2010-07-25T22:13:41.380"	"8"	"677"	"Nice Answer"
"2010-07-25T22:38:41.420"	"203"	"678"	"Supporter"
"2010-07-25T23:13:41.590"	"76"	"679"	"Nice Question"
"2010-07-26T06:33:44.043"	"181"	"680"	"Commentator"
"2010-07-26T08:38:44.010"	"184"	"681"	"Teacher"
"2010-07-26T10:53:45.900"	"193"	"682"	"Supporter"
"2010-07-26T10:58:45.940"	"31"	"684"	"Nice Answer"
"2010-07-26T11:28:45.783"	"80"	"685"	"Nice Answer"
"2010-07-26T11:33:45.760"	"143"	"686"	"Nice Answer"
"2010-07-26T11:48:45.810"	"31"	"687"	"Enlightened"
"2010-07-26T11:48:45.920"	"143"	"688"	"Enlightened"
"2010-07-26T11:53:45.613"	"193"	"689"	"Editor"
"2010-07-26T12:53:45.337"	"73"	"690"	"Nice Answer"
"2010-07-26T13:33:45.880"	"160"	"691"	"Scholar"
"2010-07-26T13:38:45.930"	"193"	"692"	"Student"
"2010-07-26T22:13:48.873"	"181"	"694"	"Student"
"2010-07-26T22:18:48.977"	"72"	"695"	"Nice Answer"
"2010-07-26T22:33:49.213"	"99"	"696"	"Scholar"
"2010-07-26T23:38:49.163"	"12"	"697"	"Teacher"
"2010-07-27T00:33:49.103"	"115"	"698"	"Student"
"2010-07-27T02:38:49.753"	"106"	"699"	"Critic"
"2010-07-27T05:43:51.153"	"152"	"701"	"Organizer"
"2010-07-27T06:08:51.260"	"72"	"702"	"Enlightened"
"2010-07-27T14:28:55.453"	"10"	"703"	"Nice Question"
"2010-07-27T14:28:55.563"	"24"	"704"	"Nice Question"
"2010-07-27T19:28:55.637"	"206"	"705"	"Autobiographer"
"2010-07-27T19:33:55.670"	"19"	"706"	"Student"
"2010-07-27T19:53:55.920"	"210"	"707"	"Autobiographer"
"2010-07-27T20:08:56.070"	"210"	"708"	"Supporter"
"2010-07-27T20:13:56.073"	"212"	"709"	"Autobiographer"
"2010-07-27T20:33:56.120"	"222"	"711"	"Autobiographer"
"2010-07-27T20:38:56.123"	"106"	"712"	"Nice Question"
"2010-07-27T20:43:56.143"	"221"	"713"	"Teacher"
"2010-07-27T20:43:56.313"	"218"	"714"	"Student"
"2010-07-27T20:43:56.500"	"224"	"715"	"Autobiographer"
"2010-07-27T21:03:56.190"	"227"	"716"	"Supporter"
"2010-07-27T21:03:56.237"	"232"	"717"	"Autobiographer"
"2010-07-27T21:03:56.250"	"231"	"718"	"Autobiographer"
"2010-07-27T21:08:56.207"	"232"	"719"	"Teacher"
"2010-07-27T21:08:56.347"	"225"	"720"	"Student"
"2010-07-27T21:08:56.393"	"225"	"721"	"Supporter"
"2010-07-27T21:08:56.473"	"235"	"723"	"Autobiographer"
"2010-07-27T21:18:56.237"	"210"	"724"	"Teacher"
"2010-07-27T21:18:56.363"	"232"	"725"	"Editor"
"2010-07-27T21:18:56.423"	"218"	"726"	"Supporter"
"2010-07-27T21:18:56.440"	"236"	"727"	"Supporter"
"2010-07-27T21:18:56.457"	"218"	"728"	"Scholar"
"2010-07-27T21:18:56.503"	"72"	"729"	"Nice Answer"
"2010-07-27T21:28:56.307"	"233"	"730"	"Teacher"
"2010-07-27T21:28:56.383"	"233"	"731"	"Editor"
"2010-07-27T21:33:56.353"	"232"	"732"	"Supporter"
"2010-07-27T21:38:56.413"	"233"	"733"	"Supporter"
"2010-07-27T21:43:56.367"	"243"	"734"	"Autobiographer"
"2010-07-27T21:48:56.380"	"245"	"735"	"Supporter"
"2010-07-27T21:48:56.397"	"246"	"736"	"Autobiographer"
"2010-07-27T21:53:56.380"	"227"	"737"	"Editor"
"2010-07-27T22:03:56.403"	"247"	"738"	"Teacher"
"2010-07-27T22:13:56.613"	"252"	"739"	"Autobiographer"
"2010-07-27T22:18:56.487"	"176"	"740"	"Teacher"
"2010-07-27T22:18:56.703"	"251"	"741"	"Supporter"
"2010-07-27T22:18:56.797"	"251"	"742"	"Critic"
"2010-07-27T22:23:56.480"	"227"	"743"	"Teacher"
"2010-07-27T22:23:56.653"	"247"	"744"	"Editor"
"2010-07-27T22:23:56.747"	"257"	"745"	"Supporter"
"2010-07-27T22:23:56.793"	"257"	"746"	"Autobiographer"
"2010-07-27T22:23:56.810"	"258"	"747"	"Autobiographer"
"2010-07-27T22:23:56.823"	"259"	"748"	"Autobiographer"
"2010-07-27T22:23:56.857"	"260"	"749"	"Autobiographer"
"2010-07-27T22:23:56.903"	"261"	"750"	"Autobiographer"
"2010-07-27T22:28:56.523"	"262"	"751"	"Autobiographer"
"2010-07-27T22:33:56.520"	"220"	"752"	"Autobiographer"
"2010-07-27T22:43:56.650"	"264"	"753"	"Autobiographer"
"2010-07-27T22:43:56.663"	"265"	"754"	"Autobiographer"
"2010-07-27T22:48:56.610"	"266"	"755"	"Autobiographer"
"2010-07-27T22:48:56.627"	"267"	"756"	"Autobiographer"
"2010-07-27T22:48:56.643"	"268"	"757"	"Autobiographer"
"2010-07-27T22:53:56.573"	"268"	"758"	"Supporter"
"2010-07-27T22:53:56.590"	"269"	"759"	"Autobiographer"
"2010-07-27T22:53:56.603"	"270"	"760"	"Autobiographer"
"2010-07-27T22:58:56.613"	"247"	"761"	"Supporter"
"2010-07-27T22:58:56.627"	"59"	"762"	"Commentator"
"2010-07-27T23:03:56.697"	"272"	"763"	"Autobiographer"
"2010-07-27T23:08:56.690"	"273"	"764"	"Autobiographer"
"2010-07-27T23:08:56.767"	"72"	"765"	"Enlightened"
"2010-07-27T23:13:56.900"	"277"	"766"	"Autobiographer"
"2010-07-27T23:13:56.900"	"278"	"767"	"Autobiographer"
"2010-07-27T23:18:56.797"	"279"	"768"	"Autobiographer"
"2010-07-27T23:23:56.760"	"272"	"769"	"Teacher"
"2010-07-27T23:23:56.837"	"281"	"770"	"Autobiographer"
"2010-07-27T23:28:56.687"	"276"	"771"	"Student"
"2010-07-27T23:28:56.797"	"277"	"772"	"Student"
"2010-07-27T23:28:56.830"	"272"	"773"	"Editor"
"2010-07-27T23:28:56.877"	"284"	"774"	"Autobiographer"
"2010-07-27T23:33:56.883"	"284"	"776"	"Supporter"
"2010-07-27T23:33:56.913"	"288"	"777"	"Autobiographer"
"2010-07-27T23:38:56.860"	"8"	"778"	"Beta"
"2010-07-27T23:38:56.860"	"9"	"779"	"Beta"
"2010-07-27T23:38:56.873"	"11"	"780"	"Beta"
"2010-07-27T23:38:56.873"	"16"	"781"	"Beta"
"2010-07-27T23:38:56.873"	"19"	"782"	"Beta"
"2010-07-27T23:38:56.873"	"24"	"783"	"Beta"
"2010-07-27T23:38:56.890"	"25"	"784"	"Beta"
"2010-07-27T23:38:56.890"	"26"	"785"	"Beta"
"2010-07-27T23:38:56.890"	"30"	"786"	"Beta"
"2010-07-27T23:38:56.890"	"31"	"787"	"Beta"
"2010-07-27T23:38:56.890"	"34"	"788"	"Beta"
"2010-07-27T23:38:56.907"	"35"	"789"	"Beta"
"2010-07-27T23:38:56.907"	"37"	"790"	"Beta"
"2010-07-27T23:38:56.907"	"38"	"791"	"Beta"
"2010-07-27T23:38:56.907"	"45"	"792"	"Beta"
"2010-07-27T23:38:56.907"	"48"	"793"	"Beta"
"2010-07-27T23:38:56.907"	"50"	"794"	"Beta"
"2010-07-27T23:38:56.920"	"51"	"795"	"Beta"
"2010-07-27T23:38:56.920"	"52"	"796"	"Beta"
"2010-07-27T23:38:56.920"	"54"	"797"	"Beta"
"2010-07-27T23:38:56.920"	"56"	"798"	"Beta"
"2010-07-27T23:38:56.920"	"59"	"799"	"Beta"
"2010-07-27T23:38:56.920"	"66"	"800"	"Beta"
"2010-07-27T23:38:56.937"	"67"	"801"	"Beta"
"2010-07-27T23:38:56.937"	"72"	"802"	"Beta"
"2010-07-27T23:38:56.937"	"73"	"803"	"Beta"
"2010-07-27T23:38:56.937"	"76"	"804"	"Beta"
"2010-07-27T23:38:56.937"	"80"	"805"	"Beta"
"2010-07-27T23:38:56.937"	"82"	"806"	"Beta"
"2010-07-27T23:38:56.937"	"85"	"807"	"Beta"
"2010-07-27T23:38:56.953"	"89"	"808"	"Beta"
"2010-07-27T23:38:56.953"	"92"	"809"	"Beta"
"2010-07-27T23:38:56.967"	"96"	"810"	"Beta"
"2010-07-27T23:38:56.967"	"97"	"811"	"Beta"
"2010-07-27T23:38:56.967"	"99"	"812"	"Beta"
"2010-07-27T23:38:56.967"	"100"	"813"	"Beta"
"2010-07-27T23:38:56.967"	"104"	"814"	"Beta"
"2010-07-27T23:38:56.983"	"105"	"815"	"Beta"
"2010-07-27T23:38:56.983"	"106"	"816"	"Beta"
"2010-07-27T23:38:56.983"	"113"	"818"	"Beta"
"2010-07-27T23:38:57.000"	"114"	"819"	"Beta"
"2010-07-27T23:38:57.000"	"115"	"820"	"Beta"
"2010-07-27T23:38:57.000"	"120"	"821"	"Beta"
"2010-07-27T23:38:57.000"	"121"	"822"	"Beta"
"2010-07-27T23:38:57.017"	"122"	"823"	"Beta"
"2010-07-27T23:38:57.017"	"123"	"824"	"Beta"
"2010-07-27T23:38:57.030"	"128"	"827"	"Beta"
"2010-07-27T23:38:57.030"	"129"	"828"	"Beta"
"2010-07-27T23:38:57.030"	"135"	"829"	"Beta"
"2010-07-27T23:38:57.030"	"136"	"830"	"Beta"
"2010-07-27T23:38:57.047"	"145"	"831"	"Beta"
"2010-07-27T23:38:57.047"	"152"	"832"	"Beta"
"2010-07-27T23:38:57.047"	"160"	"833"	"Beta"
"2010-07-27T23:38:57.047"	"171"	"834"	"Beta"
"2010-07-27T23:38:57.063"	"172"	"835"	"Beta"
"2010-07-27T23:38:57.063"	"173"	"836"	"Beta"
"2010-07-27T23:38:57.063"	"180"	"837"	"Beta"
"2010-07-27T23:38:57.063"	"181"	"838"	"Beta"
"2010-07-27T23:38:57.077"	"187"	"839"	"Beta"
"2010-07-27T23:38:57.077"	"195"	"840"	"Beta"
"2010-07-27T23:53:56.830"	"291"	"841"	"Supporter"
"2010-07-27T23:58:56.883"	"205"	"842"	"Supporter"
"2010-07-28T00:03:56.967"	"12"	"843"	"Student"
"2010-07-28T00:03:57.123"	"121"	"844"	"Scholar"
"2010-07-28T00:08:56.927"	"296"	"845"	"Teacher"
"2010-07-28T00:08:57.003"	"272"	"846"	"Supporter"
"2010-07-28T00:08:57.020"	"295"	"847"	"Autobiographer"
"2010-07-28T00:13:56.917"	"275"	"848"	"Autobiographer"
"2010-07-28T00:18:56.860"	"277"	"850"	"Teacher"
"2010-07-28T00:23:56.910"	"298"	"851"	"Student"
"2010-07-28T00:33:56.843"	"205"	"852"	"Teacher"
"2010-07-28T00:33:56.970"	"251"	"853"	"Teacher"
"2010-07-28T00:33:57.047"	"232"	"854"	"Commentator"
"2010-07-28T00:38:56.867"	"221"	"855"	"Supporter"
"2010-07-28T00:43:56.870"	"263"	"856"	"Teacher"
"2010-07-28T00:43:57.027"	"304"	"857"	"Autobiographer"
"2010-07-28T00:48:56.860"	"302"	"858"	"Student"
"2010-07-28T00:53:56.867"	"298"	"859"	"Supporter"
"2010-07-28T00:58:56.840"	"220"	"860"	"Teacher"
"2010-07-28T00:58:56.997"	"12"	"861"	"Scholar"
"2010-07-28T01:03:56.847"	"305"	"862"	"Editor"
"2010-07-28T01:08:56.883"	"277"	"863"	"Supporter"
"2010-07-28T01:08:56.900"	"307"	"864"	"Autobiographer"
"2010-07-28T01:08:56.930"	"277"	"865"	"Peer Pressure"
"2010-07-28T01:13:56.937"	"305"	"866"	"Supporter"
"2010-07-28T01:13:56.950"	"307"	"867"	"Supporter"
"2010-07-28T01:13:56.950"	"305"	"868"	"Critic"
"2010-07-28T01:13:56.967"	"305"	"869"	"Citizen Patrol"
"2010-07-28T01:18:56.987"	"30"	"870"	"Critic"
"2010-07-28T01:33:57.090"	"160"	"871"	"Commentator"
"2010-07-28T01:38:57.080"	"25"	"872"	"Editor"
"2010-07-28T01:38:57.203"	"176"	"873"	"Editor"
"2010-07-28T01:38:57.233"	"30"	"874"	"Scholar"
"2010-07-28T01:43:57.130"	"251"	"875"	"Editor"
"2010-07-28T01:48:57.163"	"271"	"876"	"Editor"
"2010-07-28T01:48:57.303"	"302"	"877"	"Supporter"
"2010-07-28T01:48:57.320"	"313"	"878"	"Autobiographer"
"2010-07-28T01:53:57.277"	"315"	"879"	"Autobiographer"
"2010-07-28T01:53:57.293"	"316"	"880"	"Autobiographer"
"2010-07-28T01:58:57.297"	"275"	"881"	"Teacher"
"2010-07-28T01:58:57.437"	"316"	"882"	"Supporter"
"2010-07-28T02:03:57.267"	"302"	"883"	"Editor"
"2010-07-28T02:08:57.320"	"211"	"884"	"Supporter"
"2010-07-28T02:23:57.407"	"298"	"885"	"Teacher"
"2010-07-28T02:23:57.610"	"314"	"886"	"Student"
"2010-07-28T02:33:57.400"	"317"	"887"	"Teacher"
"2010-07-28T02:58:57.510"	"153"	"888"	"Editor"
"2010-07-28T02:58:57.650"	"153"	"889"	"Supporter"
"2010-07-28T02:58:57.667"	"320"	"890"	"Autobiographer"
"2010-07-28T03:08:57.643"	"322"	"892"	"Autobiographer"
"2010-07-28T03:13:57.700"	"322"	"893"	"Critic"
"2010-07-28T03:13:57.717"	"323"	"894"	"Autobiographer"
"2010-07-28T03:23:57.800"	"324"	"895"	"Supporter"
"2010-07-28T03:23:57.830"	"51"	"896"	"Nice Answer"
"2010-07-28T03:43:57.997"	"242"	"897"	"Teacher"
"2010-07-28T03:43:58.120"	"326"	"898"	"Teacher"
"2010-07-28T03:48:57.933"	"242"	"899"	"Editor"
"2010-07-28T03:58:58.037"	"327"	"900"	"Autobiographer"
"2010-07-28T04:03:58.017"	"229"	"901"	"Editor"
"2010-07-28T04:08:58.123"	"264"	"903"	"Editor"
"2010-07-28T04:08:58.200"	"330"	"904"	"Autobiographer"
"2010-07-28T04:13:58.010"	"271"	"905"	"Teacher"
"2010-07-28T04:58:58.817"	"211"	"906"	"Critic"
"2010-07-28T05:38:58.800"	"331"	"907"	"Teacher"
"2010-07-28T05:43:58.823"	"232"	"909"	"Critic"
"2010-07-28T05:48:58.983"	"232"	"910"	"Student"
"2010-07-28T06:13:58.827"	"210"	"911"	"Editor"
"2010-07-28T06:13:58.903"	"335"	"912"	"Autobiographer"
"2010-07-28T07:08:58.740"	"341"	"913"	"Autobiographer"
"2010-07-28T07:23:58.627"	"264"	"914"	"Scholar"
"2010-07-28T07:28:58.583"	"299"	"915"	"Teacher"
"2010-07-28T07:28:58.820"	"264"	"916"	"Student"
"2010-07-28T07:28:58.973"	"299"	"917"	"Supporter"
"2010-07-28T07:33:58.573"	"314"	"918"	"Scholar"
"2010-07-28T07:48:58.537"	"274"	"919"	"Teacher"
"2010-07-28T07:53:58.837"	"193"	"920"	"Scholar"
"2010-07-28T07:53:58.993"	"123"	"921"	"Nice Answer"
"2010-07-28T08:03:58.500"	"344"	"922"	"Autobiographer"
"2010-07-28T08:33:58.413"	"345"	"923"	"Supporter"
"2010-07-28T08:33:58.443"	"89"	"924"	"Nice Question"
"2010-07-28T08:48:58.407"	"236"	"925"	"Teacher"
"2010-07-28T09:03:58.433"	"348"	"926"	"Supporter"
"2010-07-28T09:03:58.497"	"348"	"927"	"Autobiographer"
"2010-07-28T09:23:58.457"	"347"	"928"	"Supporter"
"2010-07-28T09:53:58.460"	"341"	"930"	"Supporter"
"2010-07-28T09:58:58.457"	"327"	"931"	"Scholar"
"2010-07-28T10:03:58.470"	"334"	"932"	"Teacher"
"2010-07-28T10:08:58.450"	"351"	"933"	"Autobiographer"
"2010-07-28T10:43:58.433"	"310"	"934"	"Critic"
"2010-07-28T10:48:58.473"	"346"	"935"	"Autobiographer"
"2010-07-28T10:53:58.403"	"334"	"936"	"Supporter"
"2010-07-28T10:53:58.420"	"334"	"937"	"Autobiographer"
"2010-07-28T11:03:59.090"	"122"	"938"	"Nice Answer"
"2010-07-28T11:38:58.893"	"102"	"939"	"Editor"
"2010-07-28T11:43:58.917"	"355"	"940"	"Autobiographer"
"2010-07-28T12:03:58.953"	"347"	"941"	"Teacher"
"2010-07-28T12:18:59.207"	"356"	"942"	"Supporter"
"2010-07-28T12:18:59.220"	"357"	"943"	"Critic"
"2010-07-28T12:18:59.237"	"357"	"944"	"Autobiographer"
"2010-07-28T12:28:58.890"	"358"	"945"	"Autobiographer"
"2010-07-28T12:38:59.057"	"334"	"947"	"Student"
"2010-07-28T12:38:59.180"	"356"	"948"	"Student"
"2010-07-28T12:38:59.353"	"102"	"949"	"Scholar"
"2010-07-28T12:43:58.797"	"309"	"950"	"Teacher"
"2010-07-28T12:43:58.843"	"270"	"951"	"Student"
"2010-07-28T12:53:58.807"	"347"	"952"	"Editor"
"2010-07-28T13:03:58.757"	"325"	"953"	"Teacher"
"2010-07-28T13:03:58.960"	"362"	"955"	"Supporter"
"2010-07-28T13:03:59.020"	"361"	"956"	"Autobiographer"
"2010-07-28T13:08:58.793"	"218"	"957"	"Editor"
"2010-07-28T13:13:58.767"	"205"	"958"	"Critic"
"2010-07-28T13:18:58.833"	"218"	"959"	"Critic"
"2010-07-28T13:23:58.963"	"218"	"960"	"Commentator"
"2010-07-28T13:33:58.800"	"167"	"961"	"Teacher"
"2010-07-28T13:33:58.970"	"335"	"962"	"Supporter"
"2010-07-28T13:38:58.863"	"366"	"963"	"Autobiographer"
"2010-07-28T13:58:58.847"	"360"	"964"	"Supporter"
"2010-07-28T14:03:58.883"	"299"	"965"	"Editor"
"2010-07-28T14:38:58.860"	"349"	"966"	"Teacher"
"2010-07-28T14:38:59.063"	"354"	"967"	"Teacher"
"2010-07-28T14:38:59.533"	"309"	"968"	"Supporter"
"2010-07-28T14:38:59.657"	"369"	"969"	"Autobiographer"
"2010-07-28T14:48:58.853"	"274"	"970"	"Editor"
"2010-07-28T15:03:58.800"	"365"	"973"	"Teacher"
"2010-07-28T15:03:58.927"	"372"	"974"	"Supporter"
"2010-07-28T15:08:58.913"	"325"	"975"	"Supporter"
"2010-07-28T15:23:59.057"	"263"	"976"	"Supporter"
"2010-07-28T15:28:58.920"	"184"	"977"	"Scholar"
"2010-07-28T15:33:58.903"	"360"	"978"	"Teacher"
"2010-07-28T16:18:59.003"	"325"	"979"	"Student"
"2010-07-28T16:28:59.010"	"354"	"980"	"Editor"
"2010-07-28T18:03:59.050"	"274"	"983"	"Supporter"
"2010-07-28T18:28:59.093"	"221"	"984"	"Editor"
"2010-07-28T18:33:59.097"	"308"	"985"	"Teacher"
"2010-07-28T18:38:59.120"	"218"	"986"	"Teacher"
"2010-07-28T18:43:59.110"	"354"	"987"	"Supporter"
"2010-07-28T18:48:59.130"	"287"	"988"	"Teacher"
"2010-07-28T19:24:00.070"	"384"	"989"	"Autobiographer"
"2010-07-28T19:49:00.197"	"263"	"990"	"Editor"
"2010-07-28T19:54:00.263"	"386"	"991"	"Autobiographer"
"2010-07-28T19:59:00.750"	"232"	"992"	"Mortarboard"
"2010-07-28T20:04:00.380"	"387"	"993"	"Autobiographer"
"2010-07-28T20:09:02.053"	"76"	"995"	"Nice Answer"
"2010-07-28T20:24:00.347"	"386"	"996"	"Student"
"2010-07-28T20:24:00.567"	"387"	"997"	"Supporter"
"2010-07-28T20:29:00.367"	"263"	"998"	"Student"
"2010-07-28T20:49:00.397"	"299"	"999"	"Autobiographer"
"2010-07-28T20:54:00.383"	"95"	"1000"	"Critic"
"2010-07-28T20:59:00.373"	"210"	"1001"	"Critic"
"2010-07-28T21:14:00.437"	"46"	"1002"	"Supporter"
"2010-07-28T21:19:00.487"	"218"	"1003"	"Organizer"
"2010-07-28T21:19:00.627"	"205"	"1004"	"Commentator"
"2010-07-28T21:24:00.523"	"187"	"1005"	"Teacher"
"2010-07-28T21:29:00.433"	"302"	"1006"	"Scholar"
"2010-07-28T21:49:00.577"	"394"	"1007"	"Autobiographer"
"2010-07-28T22:04:00.600"	"396"	"1008"	"Supporter"
"2010-07-28T22:04:00.723"	"396"	"1009"	"Autobiographer"
"2010-07-28T22:19:00.633"	"397"	"1010"	"Supporter"
"2010-07-28T22:19:00.697"	"397"	"1011"	"Autobiographer"
"2010-07-28T22:54:00.753"	"272"	"1012"	"Student"
"2010-07-28T22:54:00.817"	"398"	"1013"	"Supporter"
"2010-07-28T22:54:00.830"	"398"	"1014"	"Autobiographer"
"2010-07-29T00:09:01.167"	"264"	"1015"	"Supporter"
"2010-07-29T00:14:01.173"	"9"	"1016"	"Organizer"
"2010-07-29T00:14:01.330"	"386"	"1017"	"Scholar"
"2010-07-29T00:44:01.487"	"406"	"1019"	"Autobiographer"
"2010-07-29T00:49:01.430"	"403"	"1020"	"Teacher"
"2010-07-29T01:29:01.860"	"209"	"1022"	"Teacher"
"2010-07-29T01:59:01.833"	"408"	"1023"	"Autobiographer"
"2010-07-29T01:59:01.850"	"410"	"1024"	"Autobiographer"
"2010-07-29T02:14:04.123"	"409"	"1025"	"Teacher"
"2010-07-29T02:14:04.263"	"264"	"1026"	"Citizen Patrol"
"2010-07-29T02:29:04.257"	"411"	"1027"	"Autobiographer"
"2010-07-29T02:39:04.140"	"409"	"1028"	"Editor"
"2010-07-29T02:39:04.280"	"321"	"1029"	"Supporter"
"2010-07-29T02:59:04.343"	"323"	"1031"	"Supporter"
"2010-07-29T03:04:04.453"	"274"	"1032"	"Commentator"
"2010-07-29T03:19:04.427"	"415"	"1033"	"Supporter"
"2010-07-29T03:44:04.640"	"418"	"1034"	"Autobiographer"
"2010-07-29T05:29:05.193"	"409"	"1037"	"Supporter"
"2010-07-29T05:29:05.210"	"421"	"1038"	"Autobiographer"
"2010-07-29T05:59:05.360"	"310"	"1040"	"Supporter"
"2010-07-29T06:24:05.357"	"382"	"1041"	"Student"
"2010-07-29T06:29:05.360"	"334"	"1042"	"Scholar"
"2010-07-29T06:44:05.393"	"382"	"1043"	"Scholar"
"2010-07-29T06:49:05.447"	"422"	"1044"	"Autobiographer"
"2010-07-29T06:54:05.373"	"72"	"1045"	"Self-Learner"
"2010-07-29T06:59:05.363"	"211"	"1046"	"Teacher"
"2010-07-29T07:09:05.307"	"349"	"1047"	"Supporter"
"2010-07-29T07:14:05.297"	"333"	"1048"	"Editor"
"2010-07-29T07:29:05.167"	"334"	"1049"	"Critic"
"2010-07-29T07:34:05.090"	"333"	"1050"	"Student"
"2010-07-29T07:39:05.047"	"106"	"1051"	"Editor"
"2010-07-29T07:39:05.110"	"232"	"1052"	"Organizer"
"2010-07-29T07:44:05.067"	"232"	"1053"	"Scholar"
"2010-07-29T08:04:04.893"	"414"	"1054"	"Student"
"2010-07-29T08:29:07.580"	"299"	"1055"	"Nice Answer"
"2010-07-29T08:34:07.537"	"416"	"1056"	"Teacher"
"2010-07-29T08:39:07.510"	"425"	"1057"	"Teacher"
"2010-07-29T09:44:07.417"	"427"	"1058"	"Autobiographer"
"2010-07-29T09:49:07.400"	"427"	"1059"	"Supporter"
"2010-07-29T09:54:07.477"	"51"	"1060"	"Nice Question"
"2010-07-29T09:59:07.473"	"333"	"1061"	"Supporter"
"2010-07-29T10:34:07.460"	"413"	"1062"	"Teacher"
"2010-07-29T10:59:07.397"	"423"	"1063"	"Teacher"
"2010-07-29T11:04:07.387"	"434"	"1064"	"Teacher"
"2010-07-29T11:39:07.503"	"122"	"1068"	"Self-Learner"
"2010-07-29T12:19:07.563"	"22"	"1069"	"Editor"
"2010-07-29T12:34:07.550"	"354"	"1070"	"Student"
"2010-07-29T12:39:07.680"	"236"	"1071"	"Editor"
"2010-07-29T13:04:07.600"	"273"	"1072"	"Teacher"
"2010-07-29T13:04:07.677"	"72"	"1073"	"Nice Answer"
"2010-07-29T13:19:07.687"	"440"	"1074"	"Autobiographer"
