XML:
Importing file ../../data_full/badges.xml...
load      : 4.472805 seconds
6836720 bytes, 81245 rows
Setting up source... (i.e. copying initial table)
setSource : 1.414608 seconds (81245 rows in working table)
Importing file ../../data_full/comments.xml...
load      : 24.694617 seconds
94354330 bytes, 341718 rows
Setting up source... (i.e. copying initial table)
setSource : 7.781178 seconds (341718 rows in working table)
Importing file ../../data_full/posthistory.xml...
load      : 48.70395 seconds
382019479 bytes, 475918 rows
Setting up source... (i.e. copying initial table)
setSource : 15.79211 seconds (475918 rows in working table)
Importing file ../../data_full/posts.xml...
load      : 24.695139 seconds
207114950 bytes, 163392 rows
Setting up source... (i.e. copying initial table)
setSource : 7.140559 seconds (163392 rows in working table)
Importing file ../../data_full/users.xml...
load      : 3.108389 seconds
10058294 bytes, 31109 rows
Setting up source... (i.e. copying initial table)
setSource : 0.912674 seconds (31109 rows in working table)
Importing file ../../data_full/votes.xml...
load      : 37.894226 seconds
50905026 bytes, 636645 rows
Setting up source... (i.e. copying initial table)
setSource : 12.44383 seconds (636645 rows in working table)

TSV:
Importing file ../../data_full/badges.tsv...
load      : 1.615062 seconds
Importing file ../../data_full/comments.tsv...
load      : 10.563862 seconds
Importing file ../../data_full/posthistory.tsv...
load      : 22.552567 seconds
Importing file ../../data_full/posts.tsv...
load      : 11.504269 seconds
Importing file ../../data_full/users.tsv...
load      : 1.50441 seconds
Importing file ../../data_full/votes.tsv...
load      : 15.203701 seconds

TSV without initTypes:
Importing file ../../data_full/badges.tsv...
load      : 0.739315 seconds
4399045 bytes, 81245 rows
Importing file ../../data_full/comments.tsv...
load      : 5.548668 seconds
79090815 bytes, 341718 rows
Importing file ../../data_full/posthistory.tsv...
load      : 13.416902 seconds
330279907 bytes, 475918 rows
Importing file ../../data_full/posts.tsv...
load      : 6.833212 seconds
171873946 bytes, 163392 rows
Importing file ../../data_full/users.tsv...
load      : 0.758012 seconds
6552735 bytes, 31109 rows
Importing file ../../data_full/votes.tsv...
load      : 6.985089 seconds
26343485 bytes, 636645 rows


OBSERVATIONS:

Time depends on both size and number of rows

With XML:
1/6 of the time is spent in initTypes
copying the table (in setSource) takes about 1/3 of the load time

With TSV:
About twice faster than XML
1/2 of the time is spent in initTypes